<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>Appigo - Mobile App & Web Development Solutions</title>
  <meta name="description" content="Appigo provides mobile app and web development solutions for startups and businesses. Build your first app with us!" />
  <meta name="author" content="Appigo" />

  <meta property="og:title" content="Appigo - Mobile App & Web Development Solutions" />
  <meta property="og:description" content="Appigo provides mobile app and web development solutions for startups and businesses. Build your first app with us!" />
  <meta property="og:type" content="website" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-Cv3feWCn.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-bvlZ4ikC.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
